<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_Passing_using_Codable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tS9-5v-DGN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.19478720429999999" green="0.2586142421" blue="0.4388517737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="APITableViewCell" rowHeight="276" id="eU5-Kd-AD0" customClass="APITableViewCell" customModule="API_Passing_using_Codable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eU5-Kd-AD0" id="Uqo-4d-HvI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QZB-2e-hEi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-4J-WvC">
                                                            <rect key="frame" x="10" y="0.0" width="394" height="47"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7z-bs-09Z">
                                                            <rect key="frame" x="10" y="57" width="394" height="47.5"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjA-HL-R4h">
                                                            <rect key="frame" x="10" y="114.5" width="394" height="47"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-gw-sG9">
                                                            <rect key="frame" x="10" y="171.5" width="394" height="47.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7X-5M-8EF">
                                                            <rect key="frame" x="10" y="229" width="394" height="47"/>
                                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="M7z-bs-09Z" firstAttribute="leading" secondItem="QZB-2e-hEi" secondAttribute="leading" constant="10" id="2e2-ni-o7p"/>
                                                        <constraint firstAttribute="trailing" secondItem="LbC-gw-sG9" secondAttribute="trailing" constant="10" id="39b-et-amG"/>
                                                        <constraint firstAttribute="trailing" secondItem="eHk-4J-WvC" secondAttribute="trailing" constant="10" id="3ww-Ti-oPi"/>
                                                        <constraint firstItem="eHk-4J-WvC" firstAttribute="leading" secondItem="QZB-2e-hEi" secondAttribute="leading" constant="10" id="3z8-am-MFU"/>
                                                        <constraint firstAttribute="trailing" secondItem="M7z-bs-09Z" secondAttribute="trailing" constant="10" id="YJT-RI-j2J"/>
                                                        <constraint firstItem="CjA-HL-R4h" firstAttribute="leading" secondItem="QZB-2e-hEi" secondAttribute="leading" constant="10" id="aSc-is-ufK"/>
                                                        <constraint firstAttribute="trailing" secondItem="CjA-HL-R4h" secondAttribute="trailing" constant="10" id="fVq-S8-ieP"/>
                                                        <constraint firstAttribute="trailing" secondItem="e7X-5M-8EF" secondAttribute="trailing" constant="10" id="idd-Aj-d1d"/>
                                                        <constraint firstItem="LbC-gw-sG9" firstAttribute="leading" secondItem="QZB-2e-hEi" secondAttribute="leading" constant="10" id="k6D-gA-XPc"/>
                                                        <constraint firstItem="e7X-5M-8EF" firstAttribute="leading" secondItem="QZB-2e-hEi" secondAttribute="leading" constant="10" id="maf-rD-tPC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QZB-2e-hEi" firstAttribute="leading" secondItem="Uqo-4d-HvI" secondAttribute="leading" id="CF1-0W-BJi"/>
                                                <constraint firstAttribute="trailing" secondItem="QZB-2e-hEi" secondAttribute="trailing" id="Eb4-KR-pCZ"/>
                                                <constraint firstItem="QZB-2e-hEi" firstAttribute="top" secondItem="Uqo-4d-HvI" secondAttribute="top" id="MXw-Ab-Gcw"/>
                                                <constraint firstAttribute="bottom" secondItem="QZB-2e-hEi" secondAttribute="bottom" id="xbW-cy-UQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="body" destination="e7X-5M-8EF" id="GeP-Xq-1jW"/>
                                            <outlet property="email" destination="LbC-gw-sG9" id="xFV-e8-tAf"/>
                                            <outlet property="id" destination="M7z-bs-09Z" id="ggO-76-jCt"/>
                                            <outlet property="name" destination="CjA-HL-R4h" id="Hcg-sq-1Gw"/>
                                            <outlet property="postId" destination="eHk-4J-WvC" id="iqH-rk-t8Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tS9-5v-DGN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K0p-4m-2O1"/>
                            <constraint firstItem="tS9-5v-DGN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nqr-Zf-SNN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tS9-5v-DGN" secondAttribute="bottom" id="mTA-Wo-61Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tS9-5v-DGN" secondAttribute="trailing" id="xKi-0r-GMi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tS9-5v-DGN" id="PtP-gM-Z0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
